# BookRoom

./: BookRoom.sln  README.md
BookRoom.App/: BookRoom.App.csproj  BookRoom.App.http  Program.cs  appsettings.json
BookRoom.App/Controllers/: BookController.cs  LoanController.cs  UserController.cs
BookRoom.App/Properties/: launchSettings.json
BookRoom.Application/: ApplicationModule.cs  BookRoom.Application.csproj
BookRoom.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
BookRoom.Application/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
BookRoom.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
BookRoom.Application/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BookRoom.Application/Commands/DeleteLoan/: DeleteLoanCommand.cs  DeleteLoanCommandHandler.cs
BookRoom.Application/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BookRoom.Application/Commands/UpdateBookPartial/: UpdateBookPartialCommand.cs  UpdateBookPartialCommandHandler.cs
BookRoom.Application/Commands/UpdateLoan/: UpdateLoanCommand.cs  UpdateLoanCommandHandler.cs
BookRoom.Application/DateConverters/: DateTimeFormatConverter.cs
BookRoom.Application/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
BookRoom.Application/Queries/GetAllLoans/: GetAllLoansQuery.cs  GetAllLoansQueryHandler.cs
BookRoom.Application/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
BookRoom.Application/Queries/GetLoanById/: GetLoanByIdQuery.cs  GetLoanByIdQueryHandler.cs
BookRoom.Application/Queries/GetUserById/: GetUserIdQuery.cs  GetUserIdQueryHandler.cs
BookRoom.Application/Validators/: CreateBookCommandValidator.cs
BookRoom.Application/ViewModels/: BookDetailsViewModel.cs  BookViewModel.cs  LoanDetailsViewModel.cs  LoanViewModel.cs  UserDetailsViewModel.cs
BookRoom.Core/Entities/: BaseEntity.cs  Book.cs  Loan.cs  User.cs
BookRoom.Core/Enum/: BookStatusEnum.cs
BookRoom.Core/Repositories/: IBookRepository.cs  ILoanRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookRoom.Infrastructure/: BookRoom.Infrastructure.csproj  InfrastructureModule.cs
BookRoom.Infrastructure/Persistence/: BookRoomDbContext.cs
BookRoom.Infrastructure/Persistence/Configuration/: BookConfiguration.cs  LoanConfigurations.cs  UserConfigurations.cs
BookRoom.Infrastructure/Persistence/Migrations/: 20250122192836_PrimeiraMigration.Designer.cs  20250122192836_PrimeiraMigration.cs  BookRoomDbContextModelSnapshot.cs
BookRoom.Infrastructure/Persistence/Repositories/: BookRepository.cs  LoanRepository.cs  UnitOfWork.cs  UserRepository.cs
