<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\CreateBook\" />
    <Folder Include="Commands\CreateLoan\" />
    <Folder Include="Commands\DeleteBook\" />
    <Folder Include="Commands\UpdateBook\" />
    <Folder Include="Queries\GetBookById\" />
    <Folder Include="Queries\GetUserById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookRoom.Core\BookRoom.Core.csproj" />
  </ItemGroup>

</Project>
